include "db.conf"
include "node.conf"

bitcoin-s {
  network = regtest
  datadir = ${HOME}/.bitcoin-s

  database {
    db {
      # remove in-memory DB from testkit
      url = "jdbc:sqlite:"${bitcoin-s.database.dbPath}${bitcoin-s.database.name}
    }
  }
}
